aiohappyeyeballs==2.7.1
aiohttp==3.14.1
aiosignal==1.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.14.1
async-timeout==5.0.1
attrs==26.1.0
certifi==2026.6.17
cffi==2.1.0
charset-normalizer==3.4.8
click==8.4.2
colorama==0.4.6
cryptography==49.0.0
dashscope==1.26.2
exceptiongroup==1.3.1
fastapi==0.139.0
frozenlist==1.8.0
h11==0.16.0
httpcore==1.0.9
httptools==0.8.0
httpx==0.28.1
httpx-sse==0.4.3
idna==3.18
markdown-it-py==4.2.0
mdurl==0.1.2
multidict==6.7.1
propcache==0.5.2
pycparser==3.0
pydantic==2.13.4
pydantic-settings==2.14.2
pydantic_core==2.46.4
Pygments==2.20.0
PyMuPDF==1.26.0
python-dotenv==1.2.2
python-multipart==0.0.32
PyYAML==6.0.3
redis==8.0.1
requests==2.34.2
rich==15.0.0
shellingham==1.5.4
starlette==1.3.1
typer==0.26.8
typing-inspection==0.4.2
typing_extensions==4.16.0
urllib3==2.7.0
uvicorn==0.50.2
watchfiles==1.2.0
websocket-client==1.9.0
websockets==16.0
yarl==1.24.2
